# testGit

./: pom.xml
src/main/java/com/atguigu/consumer/: CustomConsumer.java  LowerConsumer.java
src/main/java/com/atguigu/pojo/: Student.java
src/main/java/com/atguigu/producer/: ConsumerProducer.java  CustomerPartition.java
src/main/java/com/test/demo/: Apple.java  TestBranch.java
src/test/resources/: jdbc.properties
