<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atguigu</groupId>
  <artifactId>kafkaDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	    <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka-clients</artifactId>
	        <version>2.6.3</version>
	    </dependency>
	     <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.0</version>
            </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
	    <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka_2.12</artifactId>
	        <version>2.4.0</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.58</version>
		</dependency>
	    
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	</dependency>
	    
  </dependencies>
</project>